GITHUB_DOMAIN=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=
SRV_IP_ADDRESS=
MONGODB_AUTHDB=
MONGODB_PORT=
RSAVAULT_DB=
RSAVAULT_DB_USERNAME=
RSAVAULT_DB_PASSWORD=
CORS_ALLOWED_DOMAINS=